# spring-ai-cookbook

./: README.md  pom.xml
docs/: chroma本地安装.md  spring-ai-deepseek.md  spring-ai-open-rag.md
spring-ai-deepseek/: pom.xml
spring-ai-deepseek-cookbook/: README.md  pom.xml
spring-ai-deepseek-cookbook/spring-ai-deepseek-api/: README.md  pom.xml
spring-ai-deepseek-cookbook/spring-ai-deepseek-api/src/main/java/com/spring/ai/deepseek/controller/: DeepSeekApiController.java
spring-ai-deepseek-cookbook/spring-ai-deepseek-chat/: README.md  pom.xml
spring-ai-deepseek-cookbook/spring-ai-deepseek-codeGenerate/: README.md  pom.xml
spring-ai-deepseek-cookbook/spring-ai-deepseek-functionCalling/: README.md  pom.xml
spring-ai-mcp-cookbook/: README.md  pom.xml
spring-ai-mcp-cookbook/spring-ai-mcp-brave-search/: README.md  pom.xml
spring-ai-mcp-cookbook/spring-ai-mcp-brave-search/src/main/java/spring/ai/mcp/: Application.java
spring-ai-mcp-cookbook/spring-ai-mcp-brave-search/src/main/resources/: application.properties  mcp-servers-config.json
spring-ai-mcp-cookbook/spring-ai-mcp-filesystem/: README.md  pom.xml
spring-ai-mcp-cookbook/spring-ai-mcp-filesystem/src/main/java/spring/ai/mcp/: Application.java
spring-ai-mcp-cookbook/spring-ai-mcp-filesystem/src/main/resources/: application.properties
spring-ai-mcp-cookbook/spring-ai-mcp-sqlite/: README.md  pom.xml  test.db
spring-ai-mcp-cookbook/spring-ai-mcp-sqlite/src/main/java/spring/ai/mcp/sqlite/: Application.java
spring-ai-mcp-cookbook/spring-ai-mcp-weather-client/: README.md  pom.xml
spring-ai-mcp-cookbook/spring-ai-mcp-weather-client/src/main/java/spring/ai/mcp/weather/client/: Application.java
spring-ai-mcp-cookbook/spring-ai-mcp-weather-client/src/main/resources/: application.properties  mcp-servers-config.json
spring-ai-mcp-cookbook/spring-ai-mcp-weather-server/: README.md  pom.xml
spring-ai-mcp-cookbook/spring-ai-mcp-weather-server/src/main/java/spring/ai/mcp/weather/server/: Application.java  WeatherService.java
spring-ai-mcp-cookbook/spring-ai-mcp-weather-server/src/test/java/spring/ai/mcp/weather/client/: ClientSse.java  ClientStdio.java  SampleClient.java
spring-ai-ollama-cookbook/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-chat/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-chat/src/main/java/com/spring/ai/ollama/: ChatController.java
spring-ai-ollama-cookbook/spring-ai-ollama-chatMemory/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-chatMemory/src/main/java/com/spring/ai/ollama/: ChatMemoryController.java
spring-ai-ollama-cookbook/spring-ai-ollama-embedding/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-embedding/src/main/java/com/spring/ai/ollama/: EmbeddingController.java
spring-ai-ollama-cookbook/spring-ai-ollama-embedding/src/main/resources/: application.yml
spring-ai-ollama-cookbook/spring-ai-ollama-functionCalling/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-functionCalling/src/main/java/com/spring/ai/ollama/: FunctionCallingController.java  WeatherService.java
spring-ai-ollama-cookbook/spring-ai-ollama-multimodal/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-multimodal/src/main/java/com/spring/ai/ollama/: MultimodalController.java
spring-ai-ollama-cookbook/spring-ai-ollama-structuredOutput/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-structuredOutput/src/main/java/com/spring/ai/ollama/: ActorsFilms.java  OllamaApplication.java  StructuredOutputController.java
spring-ai-ollama-cookbook/spring-ai-ollama-structuredOutput/src/main/resources/: application.yml
spring-ai-ollama-cookbook/spring-ai-ollama-systemPrompt/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-systemPrompt/src/main/java/com/spring/ai/ollama/: SystemPromptController.java
spring-ai-ollama-cookbook/spring-ai-ollama-toolCalling/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-toolCalling/src/main/java/com/spring/ai/ollama/: ToolCallingController.java
spring-ai-ollama-cookbook/spring-ai-ollama-toolCalling/src/main/resources/: application.yml
spring-ai-ollama-cookbook/spring-ai-ollama-vectorStore-advisor/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-vectorStore-advisor/src/main/java/com/spring/ai/ollama/: AdvisorController.java
spring-ai-ollama-cookbook/spring-ai-ollama-vectorStore-rag/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-vectorStore-rag/src/main/java/com/spring/ai/ollama/: RagController.java
spring-ai-ollama-cookbook/spring-ai-ollama-vectorStore-rag/src/main/resources/: application.yml  rag-prompt-template.txt  谜语问答游戏.docx
spring-ai-ollama-cookbook/spring-ai-ollama-vectorStore-simple/: README.md  pom.xml
spring-ai-ollama-cookbook/spring-ai-ollama-vectorStore-simple/src/main/java/com/spring/ai/ollama/: ChromaConfig.java  ChromaController.java
spring-ai-openai-chat/: pom.xml
spring-ai-openai-context/: pom.xml
spring-ai-openai-context/src/main/java/com/spring/ai/openai/controller/: ContextChatController.java
spring-ai-openai-context/src/main/resources/: application.yml
spring-ai-openai-embedding/: pom.xml
spring-ai-openai-functionCalling/: pom.xml
spring-ai-openai-image/: pom.xml
spring-ai-openai-promptTemplate/: pom.xml
spring-ai-openai-rag/: pom.xml
spring-ai-openai-rag/src/main/java/com/spring/ai/openai/config/: RagConfig.java
spring-ai-openai-rag/src/main/java/com/spring/ai/openai/controller/: FileStoreController.java  RAGChatController.java
spring-ai-openai-rag/src/main/java/com/spring/ai/openai/service/: FileStoreService.java
spring-ai-openai-rag/src/main/resources/: application.yml  rag_test.st
spring-ai-openai-speechToText/: pom.xml
spring-ai-openai-structuredOutput/: pom.xml
spring-ai-openai-systemPrompt/: pom.xml
spring-ai-openai-textToSpeech/: pom.xml
spring-ai-openai-toolCalling-example01/: README.md  pom.xml
spring-ai-openai-toolCalling-example02/: pom.xml
spring-ai-openai-vectorStore/: pom.xml
spring-ai-zhipu/: pom.xml
(+70 files in other folders)
