<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.ai.mcp.cookbook</groupId>
		<artifactId>spring-ai-mcp-cookbook</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.spring.ai.mcp.weather.client</groupId>
	<artifactId>spring-ai-mcp-weather-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-ai-mcp-weather-client</name>
	<description>weather 客户端测试</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-client</artifactId>
		</dependency>
	</dependencies>

</project>
