# spring.main.web-application-type=none

# \u8BF7\u6CE8\u610F\uFF1A\u4E3A\u4E86\u4F7FSTDIO\u4F20\u8F93\u6B63\u5E38\u5DE5\u4F5C\uFF0C\u5FC5\u987B\u7981\u7528\u6A2A\u5E45\u548C\u63A7\u5236\u53F0\u65E5\u5FD7\u8BB0\u5F55\uFF01
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=my-mcp-weather-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./spring-ai-mcp-cookbook/spring-ai-mcp-weather-server/target/spring-ai-mcp-weather-server.log